database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://database-2.c7mauago0hqg.us-east-1.rds.amazonaws.com/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:admin123}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
